SECRET_KEY=your_super_secret_key_here
DEBUG=True
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
API_KEY=your_external_api_key

# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=User_Auth
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432