# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:12345@localhost:5432/UserAuth
DB_NAME=UserAuth
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key (change this in production!)
SECRET_KEY=django-insecure-f)e2xf35f2jaz)+n01pl17mn=f$+^b#(3yqkw$ssd2^7k*=pk5

# Debug mode
DEBUG=True